name: Security Scan

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  scan:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required for git-root integration
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Scan Project
        uses: scribe-security/vulnmng-action@v1
        with:
          target: '.'
          fail-on: 'High'
          git-root: '.' # Enables automatic commit of scan results
